.image{
    width: 200px;
    height: 200px;
}

body{
    overflow: hidden;
}


.item-img{
    width: 200px;
    height: 200px;
}

.text{
    text-align: center;
    font-size: large;
    margin-top: 30px;
}

.grid {
    display: grid;
    margin-top: 50px;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "sh sh ts ts"
    ;
}

.tile-1{
    grid-area: sh;
    border: 2px solid black;
    box-shadow: 0px 4px 6px rgb(0, 0, 0);
    width: 700px;
    height: 400px;
    margin: auto;
    text-align: center;
}

.tile-2{
    grid-area: ts;
    border: 2px solid black;
    box-shadow: 0px 4px 6px rgb(0, 0, 0);
    width: 700px;
    height: 400px;
    margin: auto;
    text-align: center;
}

.cat-item{
    color: black;
}

.item{
    margin-top: 50px;
}

/* tablet */
@media screen and (max-width: 768px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "sh ts"
        ;
    }

    .image {
        width: 150px;
        height: 150px;
    }

    .item-img{
        width: 150px;
        height: 150px;
        margin: auto;
    }

    .tile-1{
        grid-area: sh;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        margin: auto;
        text-align: center;
    }
    
    .tile-2{
        grid-area: ts;
        border: 2px solid black;
        width: 300px;
        height: 300px;
        margin: auto;
        text-align: center;
    }
}

/* mobiel */
@media screen and (max-width: 375px) {
    .grid {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas: 
        "sh sh" 
        "ts ts" 
        ;
    }

    .image {
        width: 150px;
        height: 150px;
    }

    .item-img{
        width: 125px;
        height: 125px;
        margin-bottom: 10vhs;
    }

    .item{
        margin-top: 10px;
    }

    .text{
        text-align: center;
        font-size: small;
        margin-top: 30px;
    }

    .tile-1{
        grid-area: sh;
        font-size: small;
        border: 2px solid black;
        width: 350px;
        height: 200px;
        margin-top: 5vw;
        text-align: center;
    }
    
    .tile-2{
        grid-area: ts;
        font-size: small;
        border: 2px solid black;
        width: 350px;
        height: 200px;
        margin-top: 10vw;
        text-align: center;
    }
}