.items {
    display: grid;
    margin-left: 10vw;
    margin-right: 10vw;;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
}
 
.buyButton {
    background-color: black;
    color: white;
    font-weight: bolder;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    padding: 10px 150px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgb(0, 0, 0);
  }
 
 
.productImg {
    width: 70%; 
    height: 50%;
    object-fit: cover;
}
 
.card {
    border: 0.50px solid black;
    box-shadow: 0px 4px 6px rgb(0, 0, 0);
    text-align: center;
    font-size: x-small;
    margin-top: 30px;
    height: 100%;
}
 
.text {
    font-size: larger;
    text-align: center;
    margin-top: 30px;
}

.title{
    margin-top: 30px;
}

.sizeButton{
    margin-top: 10px;
    box-shadow: 0px 4px 6px rgb(0, 0, 0);
}

.sizeButton:hover {
    background-color: black;
    color: white;
    box-shadow: 0px 4px 6px rgb(0, 0, 0);
}

button {
    border-radius: 5px;
    gap: 15px;
    cursor: pointer;
    width: 100px;
    height: 50px;
}


