* {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background-color-two);
}

body{
    overflow: hidden;
}

.container {
    text-align: center;
}

.text{
    text-align: center;
    margin-top: 30px;
    font-size: large
}

.ea-img{
    margin-top: 100px;
    width: 300px;
    height: 150px;
}

.brand-img{
    margin-top: 50px;
    width: 250px;
    height: 250px;
}

.grid {
    display: grid;
    margin-top: 25px;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "ck ck ds ds ea ea"
    ;
}

.tile-1{
    grid-area: ck;
    border: 2px solid black;
    box-shadow: 0px 4px 6px rgb(0, 0, 0);
    width: 600px;
    height: 400px;
    margin: auto;
    text-align: center;
}

.tile-2{
    grid-area: ds;
    border: 2px solid black;
    box-shadow: 0px 4px 6px rgb(0, 0, 0);
    width: 600px;
    height: 400px;
    margin: auto;
    text-align: center;
}

.tile-3{
    grid-area: ea;
    border: 2px solid black;
    box-shadow: 0px 4px 6px rgb(0, 0, 0);
    width: 600px;
    height: 400px;
    margin: auto;
    text-align: center;
}

.sub-item{
    color: black;
}

@media screen and (max-width: 768px) {
    .grid {
        display: grid;
        margin-top: 25px;
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 50px;
        grid-template-areas: 
        "ck"
        "ds" 
        "ea"
        ;
    }
    
    .tile-1{
        grid-area: ck;
        border: 2px solid black;
        box-shadow: 0px 4px 6px rgb(0, 0, 0);
        width: 600px;
        height: 400px;
        margin: auto;
        text-align: center;
    }
    
    .tile-2{
        grid-area: ds;
        border: 2px solid black;
        box-shadow: 0px 4px 6px rgb(0, 0, 0);
        width: 600px;
        height: 400px;
        margin: auto;
        text-align: center;
    }
    
    .tile-3{
        grid-area: ea;
        border: 2px solid black;
        box-shadow: 0px 4px 6px rgb(0, 0, 0);
        width: 600px;
        height: 400px;
        margin: auto;
        text-align: center;
    }
    
}

@media screen and (max-width: 375px) {
    .grid {
        display: grid;
        margin-top: 50px;
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 50px;
        grid-template-areas: 
        "ck"
        "ds" 
        "ea"
        ;
    }
    
    .tile-1{
        grid-area: ck;
        border: 2px solid black;
        box-shadow: 0px 4px 6px rgb(0, 0, 0);
        width: 300px;
        height: 150px;
        text-align: center;
    }
    
    .tile-2{
        grid-area: ds;
        border: 2px solid black;
        box-shadow: 0px 4px 6px rgb(0, 0, 0);
        width: 300px;
        height: 150px;
        text-align: center;
    }
    
    .tile-3{
        grid-area: ea;
        border: 2px solid black;
        box-shadow: 0px 4px 6px rgb(0, 0, 0);
        width: 300px;
        height: 150px;
        text-align: center;
    }

    .text{
        text-align: center;
        margin-top: 30px;
        font-size: medium;
    }    

    .ea-img{
        width: 100px;
        height: 50px;
    }
    
    .brand-img{
        width: 100px;
        height: 100px;
    }
    
}

